# TODO

./: README.md
springboot整和系列/ElasticSearch/: ElasticSearch.md
springboot整和系列/ElasticSearch/demo/: pom.xml
springboot整和系列/ElasticSearch/demo/src/main/java/com/xj/demo/: DemoApplication.java  Test.java
springboot整和系列/ElasticSearch/demo/src/main/resources/: application.yml
springboot整和系列/ElasticSearch/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java  EsTemplateTest.java
springboot整和系列/druid/: 整合druid.md
springboot整和系列/druid/demo/: pom.xml
springboot整和系列/druid/demo/src/main/resources/: application.yml
springboot整和系列/druid/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java
springboot整和系列/kafka/: kafka.md
springboot整和系列/kafka/demo/: pom.xml
springboot整和系列/kafka/demo/src/main/resources/: application.yml
springboot整和系列/kafka/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java
springboot整和系列/log4j2/: 注解@Slf4j.md
springboot整和系列/log4j2/demo/: pom.xml
springboot整和系列/mybatis/: mybatis的两种配置方式.md  mybatis（quickstart）.md
springboot整和系列/mybatis-plus/: 整合mybatis-plus（quickstart）.md
springboot整和系列/mybatis-plus/demo/src/main/resources/: application.yml
springboot整和系列/mybatis/demo/: pom.xml
springboot整和系列/mybatis/demo/src/main/resources/: application.yml
springboot整和系列/mybatis/demo/src/main/resources/mapper/: UserMapper.xml
springboot整和系列/mybatis_plus/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java
springboot整和系列/rabbitmq/: rabbitmq.md
springboot整和系列/rabbitmq/demo/: pom.xml
springboot整和系列/rabbitmq/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java
springboot整和系列/redis/: redis入门(demo).md
springboot整和系列/redis/demo/: pom.xml
springboot整和系列/redis/demo/src/main/java/com/xj/demo/: DemoApplication.java
springboot整和系列/redis/demo/src/main/java/com/xj/demo/config/: RedisConfig.java  SwaggerConfig.java
springboot整和系列/redis/demo/src/main/java/com/xj/demo/controller/: UserController.java
springboot整和系列/redis/demo/src/main/java/com/xj/demo/utils/: RedisUtil.java
springboot整和系列/redis/demo/src/main/resources/: application.yml
springboot整和系列/springSecurity/: springSecurity(quickstart).md  springsecurity-UserDetailsService.md
springboot整和系列/springSecurity/demo/: pom.xml
springboot整和系列/springSecurity/demo/src/main/java/com/xj/demo/: IndexController.java
springboot整和系列/springSecurity/demo/src/main/resources/static/: login.html
springboot整和系列/springSecurity/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java
springboot整和系列/springSecurity/springsecurity-UserDetailsService/: pom.xml  sys_user.sql
springboot整和系列/springSecurity/springsecurity-UserDetailsService/src/main/java/com/example/ruijistudy/: RuijiStudyApplication.java
springboot整和系列/springSecurity/springsecurity-UserDetailsService/src/main/java/com/example/securitystudy/: RuijiStudyApplication.java
springboot整和系列/springSecurity/springsecurity-UserDetailsService/src/main/resources/: application.yml  logback.xml
springboot整和系列/springSecurity/springsecurity-UserDetailsService/src/main/resources/templates/: admin.html  hello.html  home.html  login.html  myError.html  order.html
springboot整和系列/springSecurity/springsecurity-UserDetailsService/src/test/java/com/example/ruijistudy/: RuijiStudyApplicationTests.java
springboot整和系列/springSecurity/springsecurity-UserDetailsService/src/test/java/com/example/securitystudy/: RuijiStudyApplicationTests.java
springboot系列/log4j2/demo/src/test/java/com/xj/demo/: DemoApplicationTests.java
springboot系列/mybatis_plus/demo/: pom.xml
springboot系列/springboot_mybatis/demo/: generatorConfig.xml  pom.xml
springboot系列/springboot_mybatis/demo/src/main/java/com/xj/xj/: SbMybatisStartApplication.java
springboot系列/springboot_mybatis/demo/src/main/resources/: application.properties
springboot系列/springboot_mybatis/demo/src/main/resources/mapper/: BookMapper.xml
springboot系列/springboot_mybatis/demo/src/test/java/com/xj/xj/: SbMybatisStartApplicationTests.java
(+64 files in other folders)
